{
  "name": "home-utility-explainers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "bash scripts/postbuild.sh"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "tsx": "^4.21.0",
    "typescript": "5.5.4"
  }
}
